PORT=3005
REDIS_PASSWORD='D12mjOuXAfynmJn16mSq1Y3RBwl8P6wl'
REDIS_HOST='redis-10532.c90.us-east-1-3.ec2.redns.redis-cloud.com'
REDIS_POST=10532
RABBITMQ_HOST='amqps://glqfmfai:lOypSodVhsN_rWUFKtZ-Ymr1okRF4MxQ@albatross.rmq.cloudamqp.com/glqfmfai'
MESSAGE_EXCHANGER='rabbitmq'
DB_URL='mongodb+srv://pandapruthiraj52:2XeDzFvKEuriGlv2@cluster0.qnrtbay.mongodb.net/RideWave'
DB_PASS='2XeDzFvKEuriGlv2'
LOCATION_QUEUE='location-queue'
BINDING_KEY_LOCATION='location-bindingkey'
TOKEN_KEY='RideWave'